{
  "version": "0.3.5",
  "packages": [
    "packages/*"
  ],
  "bootstarp": {
    "scope": {
      "hupo": "https://nexus.hupovip.cn/repository/hp-npm/"
    }
  },
  "command": {
    "publish": {
      "registry": "https://nexus.hupovip.cn/repository/hp-npm/"
    }
  }
}
