{
  "name": "@hupo/ui",
  "version": "2.0.0-uni-app",
  "description": "hupo ui基础组件库&接口能力",
  "scripts": {
    "publish": "sh ./bin/publish.sh && git add . && git commit -m\"chore(release): build\" && lerna publish",
    "serve": "npm run dev:h5",
    "build": "npm run build:h5",
    "build:app-plus": "cross-env NODE_ENV=production UNI_PLATFORM=app-plus vue-cli-service uni-build",
    "build:custom": "cross-env NODE_ENV=production uniapp-cli custom",
    "build:h5": "cross-env NODE_ENV=production UNI_PLATFORM=h5 vue-cli-service uni-build",
    "build:mp-alipay": "cross-env NODE_ENV=production UNI_PLATFORM=mp-alipay vue-cli-service uni-build",
    "build:mp-baidu": "cross-env NODE_ENV=production UNI_PLATFORM=mp-baidu vue-cli-service uni-build",
    "build:mp-qq": "cross-env NODE_ENV=production UNI_PLATFORM=mp-qq vue-cli-service uni-build",
    "build:mp-toutiao": "cross-env NODE_ENV=production UNI_PLATFORM=mp-toutiao vue-cli-service uni-build",
    "build:mp-weixin": "cross-env NODE_ENV=production UNI_PLATFORM=mp-weixin vue-cli-service uni-build",
    "dev:app-plus": "cross-env NODE_ENV=development UNI_PLATFORM=app-plus vue-cli-service uni-build --watch",
    "dev:custom": "cross-env NODE_ENV=development uniapp-cli custom",
    "dev:h5": "cross-env NODE_ENV=development UNI_PLATFORM=h5 vue-cli-service uni-serve",
    "dev:mp-alipay": "cross-env NODE_ENV=development UNI_PLATFORM=mp-alipay vue-cli-service uni-build --watch",
    "dev:mp-baidu": "cross-env NODE_ENV=development UNI_PLATFORM=mp-baidu vue-cli-service uni-build --watch",
    "dev:mp-qq": "cross-env NODE_ENV=development UNI_PLATFORM=mp-qq vue-cli-service uni-build --watch",
    "dev:mp-toutiao": "cross-env NODE_ENV=development UNI_PLATFORM=mp-toutiao vue-cli-service uni-build --watch",
    "dev:mp-weixin": "cross-env NODE_ENV=development UNI_PLATFORM=mp-weixin vue-cli-service uni-build --watch",
    "info": "node node_modules/@dcloudio/vue-cli-plugin-uni/commands/info.js",
    "changelog": "rm CHANGELOG.md && standard-version"
  },
  "main": "packages/hupo-cml-ui/components",
  "author": "Hupo-Team",
  "license": "Apache",
  "dependencies": {
    "@dcloudio/uni-app-plus": "^2.0.0-24220191115006",
    "@dcloudio/uni-h5": "^2.0.0-24220191115006",
    "@dcloudio/uni-helper-json": "*",
    "@dcloudio/uni-mp-alipay": "^2.0.0-24220191115006",
    "@dcloudio/uni-mp-baidu": "^2.0.0-24220191115006",
    "@dcloudio/uni-mp-qq": "^2.0.0-24220191115006",
    "@dcloudio/uni-mp-toutiao": "^2.0.0-24220191115006",
    "@dcloudio/uni-mp-weixin": "^2.0.0-24220191115006",
    "@dcloudio/uni-stat": "^2.0.0-24220191115006",
    "@hupo/core": "2.0.0-uni-app.3",
    "@hupo/core-request-uni": "2.0.0-uni-app.0",
    "@hupo/core-sass-bem": "2.0.0-uni-app.5",
    "async-validator": "^3.2.4",
    "flyio": "^0.6.2",
    "lodash.debounce": "^4.0.8",
    "lodash.throttle": "^4.1.1",
    "lozad": "^1.9.0",
    "regenerator-runtime": "^0.12.1",
    "vue": "2.6.10",
    "vuex": "^3.0.1"
  },
  "devDependencies": {
    "@commitlint/cli": "^8.3.4",
    "@commitlint/config-conventional": "^8.3.4",
    "@dcloudio/uni-cli-shared": "^2.0.0-24220191115006",
    "@dcloudio/uni-template-compiler": "git+https://github.com/TheLostlyp/uni-template-compiler.git",
    "@dcloudio/vue-cli-plugin-hbuilderx": "^2.0.0-24220191115006",
    "@dcloudio/vue-cli-plugin-uni": "^2.0.0-24220191115006",
    "@dcloudio/vue-cli-plugin-uni-optimize": "^2.0.0-24220191115006",
    "@dcloudio/webpack-uni-mp-loader": "^2.0.0-24220191115006",
    "@dcloudio/webpack-uni-pages-loader": "^2.0.0-24220191115006",
    "@types/html5plus": "*",
    "@types/uni-app": "*",
    "@vue/cli-plugin-babel": "3.5.1",
    "@vue/cli-service": "^4.1.0",
    "babel-eslint": "^10.0.3",
    "babel-plugin-import": "^1.11.0",
    "commitizen": "^4.0.3",
    "cz-customizable": "^6.2.0",
    "eslint": "^6.3.0",
    "eslint-friendly-formatter": "^4.0.1",
    "eslint-plugin-html": "^6.0.0",
    "eslint-plugin-vue": "^5.2.3",
    "husky": "^4.0.9",
    "lerna": "^3.16.4",
    "mini-types": "*",
    "miniprogram-api-typings": "^2.8.0-2",
    "node-sass": "^4.13.0",
    "postcss-comment": "^2.0.0",
    "sass-loader": "^8.0.0",
    "standard-version": "^7.0.1",
    "vue-template-compiler": "2.6.10"
  },
  "config": {
    "commitizen": {
      "path": "node_modules/cz-customizable"
    }
  },
  "standard-version": {
    "skip": {
      "tag": true,
      "commit": true,
      "bump": true
    },
    "types": [
      {
        "type": "feat",
        "section": "Features"
      },
      {
        "type": "fix",
        "section": "Bug Fixes"
      },
      {
        "type": "chore",
        "hidden": true
      },
      {
        "type": "docs",
        "hidden": true
      },
      {
        "type": "style",
        "hidden": true
      },
      {
        "type": "refactor",
        "section": "Refactor"
      },
      {
        "type": "perf",
        "section": "Perf"
      },
      {
        "type": "test",
        "hidden": true
      },
      {
        "type": "revert",
        "section": "Revert"
      }
    ]
  },
  "husky": {
    "hooks": {
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  },
  "browserslist": [
    "Android >= 4",
    "ios >= 8"
  ],
  "uni-app": {
    "scripts": {}
  }
}
